Algorithms Used in Movie Ticket Booking System:

1. Authentication and Security:
   - Password verification (password_verify)
   - Session management using PHP sessions
   - Checksum validation for payment security (verifychecksum_e algorithm)

2. Database Operations:
   - SQL CRUD operations
   - MySQL query processing
   - Database connection pooling

3. Booking System Algorithms:
   - Theatre allocation (First Come First Serve - FCFS)
   - Show time scheduling (Fixed time slots algorithm)
   - Dynamic pricing based on theatre type:
     * Main hall: Rs 200
     * VIP hall: Rs 500
     * Private hall: Rs 900

4. Payment Processing:
   - Paytm payment gateway integration
   - Transaction status verification
   - Payment logging system with status tracking

5. QR Code Generation:
   - QRcode::png algorithm for ticket verification
   - L error correction level
   - Version 5 QR encoding

6. Data Validation:
   - Form input validation
   - Email format verification
   - Phone number format checking
   - Required field validation

7. Search and Filter:
   - Movie search by title
   - Date-based show filtering
   - Theatre type filtering
